{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "interact-playlist",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat"]
}
